<html>
    <head>
        <style>
            body {
                margin: 0;
                font-family: "Gothic A1", sans-serif;
            }
            h1, h2, h3 {
                margin-top: 0;
                font-weight: normal;
            }
            #login {
                font-family: monospace;
            }
            #loginForm {
                display: flex;
                flex-direction: column;
                width: 200px;
                margin: 100px auto;
                background: #e7e7e7;
                border-bottom: 2px solid #cecece;
                border-radius: 0 0 2px 2px;
                padding: 40px;
            }
            #loginForm input {
                border-radius: 0;
                border: 0;
                box-shadow: none;
                height: 30px;
                line-height: 30px;
                outline: none;
                padding: 0 10px;
                border-radius: 2px;
            }
            #loginForm input[type="text"], #loginForm input[type="password"] {
                margin-bottom: 10px;
            }
            #loginForm input[type="submit"] {
                background: #00d;
                color: #f5f5f5;
            }
            #login h1 {
                font-size: 18px;
                margin: 0 0 10px;
                color: #292929;
                text-align: center;
            }
            #login #error {
                color: #f5f5f5;
                background: #d00;
                margin-bottom: 10px;
                padding: 5px 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="login" style="display: none">
            <form method="post" action="/" id="loginForm">
                <h1>LOG IN</h1>
                <div id="error" style="display: none">Invalid Credentials</div>
                <input name="username" type="text" placeholder="Username">
                <input name="password" type="password" placeholder="Password">
                <input type="submit" value="Log In">
            </form>
        </div>
        <div id="appMountPoint"></div>
        <script id="bundle" src="./index.js"></script>
        <script>
        function makeApp() {
            fetch(document.getElementById("bundle").src, {
                method: "GET",
                headers: {
                    "Authorization": "Bearer " + localStorage.getItem("token")
                }
            }).then(
                response => response.text()
                    .then(text => {
                        const script = document.createElement("script")
                        script.innerHTML = text
                        document.getElementsByTagName('body')[0].appendChild(script);
                    })
                    .catch(e => console.log(e))
            ).catch(e => console.log(e))
        }
        function makeForm() {
             document.getElementById("login").style = ""
            const form = document.getElementById("loginForm")
            function displayError() {
                const error = document.getElementById("error")
                error.style = ""
            }
            form.addEventListener("submit", function (event) {
                event.preventDefault()
                const data = new FormData(document.getElementById("loginForm"))
                const dataObject = {
                    username: data.get('username'),
                    password: data.get('password')
                }
                fetch("http://localhost:8181/auth", {
                    method: "POST",
                    headers: {
                        "Accept": "application/json",
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(dataObject)
                }).then(function(response) {
                    if (response.status != 200) {
                        displayError()
                    }
                    else {
                        response.json().then(
                            json => {
                                document.getElementById("login").style = "display: none"
                                localStorage.setItem("token", json.token)
                                makeApp()
                            }
                        ).catch(e => displayError())
                    }
                }).catch(function(error) {
                    console.log(error)
                })
            })
        }
        if(localStorage.getItem("token")) {
            makeApp()
        }
        else {
            makeForm()
        }
        </script>
    </body>
</html>
